# User-Subscription

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/rbikiteev/user_subscriptions/: UserSubscriptionsApplication.java
src/main/java/com/rbikiteev/user_subscriptions/controller/: SubscriptionController.java  UserController.java
src/main/java/com/rbikiteev/user_subscriptions/entity/: SubscriptionEntity.java  UserEntity.java
src/main/java/com/rbikiteev/user_subscriptions/exceptions/: ErrorResponse.java  RestExceptionHandler.java  SubscriptionAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/rbikiteev/user_subscriptions/repository/: SubscriptionRepository.java  UserRepository.java
src/main/java/com/rbikiteev/user_subscriptions/service/: SubscriptionService.java  UserService.java
src/main/java/com/rbikiteev/user_subscriptions/view/: SubscriptionCountView.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__base_version.sql
